############################## DB Config ########################################
#
spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
########################## Shoe SQL Statement ##########################
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
################################ Spring batch ###########################
#
#By default, Spring runs all the job as soon as it has started its context.
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always